<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/recipes.css" />
  </head>
  <body>
    <header>
      <nav class="nav flex-container" id="top">
        <a href="../index.html" class="logo flex-container">
          <img src="../odin.svg" alt="Odin logo" />
          <span class="inknut-regular">Odin Recipes</span>
        </a>

        <a href="../index.html" class="home-button flex-container">
          <img src="../home.svg" width="25" alt="home icon" />
          <span>Home</span>
        </a>
      </nav>
    </header>

    <section class="hero flex-container padded">
      <div class="headline">
        <h1>Healing Cabbage Soup</h1>
        <p class="inter-light">
          My body craves this cabbage soup whenever I have a cold, but it's
          equally delicious on a cold winter's night. It's so easy to make; add
          extra vegetables, leftover chicken, or rice for a more substantial
          meal.
        </p>
        <button>
          <img src="../cookie.svg" alt="cookie" />
          <span class="inter-bold">COOK MY MEAL</span>
        </button>
      </div>
      <img
        src="./img/healing-cabbage-soup.webp"
        alt="Warm Healing Cabbage Soup"
      />
    </section>

    <section class="ingredients padded">
      <h2 class="inknut-regular">Ingredients</h2>
      <div class="line"></div>
      <ul class="inter-light">
        <li>3 tablespoons olive oil</li>
        <li>onion, chopped</li>
        <li>2 cloves garlic, chopped</li>
        <li>2 quarts water</li>
        <li>4 teaspoons chicken bouillon granules</li>
        <li>
          1 (14.5 ounce) can Italian-style stewed tomatoes, drained and diced
        </li>
        <li>½ head cabbage, cored and coarsely chopped</li>
        <li>½ teaspoon black pepper, or to taste</li>
        <li>1 teaspoon salt, or to taste</li>
      </ul>
    </section>

    <section class="steps padded">
      <h2 class="inknut-regular">Steps</h2>
      <div class="line"></div>
      <ol class="inter-light">
        <li>
          In a large stockpot, heat olive oil over medium heat. Stir in onion
          and garlic; cook until onion is transparent, about 5 minutes.
        </li>
        <li>
          Stir in water, bouillon, salt, and pepper. Bring to a boil, then stir
          in cabbage. Simmer until cabbage wilts, about 10 minutes.
        </li>
        <li>
          Stir in tomatoes. Return to a boil, then simmer 15 to 30 minutes,
          stirring often.
        </li>
        <li>Serve hot and enjoy!</li>
      </ol>
    </section>

    <div class="extra-nav">
      <a href="#top">Scroll to top</a>
      <a href="../index.html">Go Back Home</a>
    </div>

    <footer>
      <span>Made by Arki as part of the Odin Recipie project</span>
    </footer>
  </body>
</html>
